{% extends 'base.html'%}

{% block content %}
<h3>Cart</h3>
<div class="col-sm-8 col-sm-offset-2">
<table class="table">
        <thead>
    <th> Item</th>
    <th> Price</th>
    </thead>
    <tfoot>
    <tr>
        <td></td>
        <td>Total: {{cart.total}}</td>

    </tr>
    </tfoot>
    {% for product in cart.product.all %}
        <tr><td>{{product}}</td><td> {{product.price}}</td>
            <td> <a href='{% url "cart:remove" product.slug %}' class="btn btn-primary">Remove</a>  </td></tr>
        {% endfor %}
</table>
    <a href='{% url "shop:index" %}' class="btn btn-primary">Continue Shopping</a>
    </div>
{% endblock %}