{% extends 'base.html' %}

<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">BRShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#" >Home</a>
      <a class="nav-item nav-link" href="#">About</a>
      {% if user.is_authenticated %}
          <a class="nav-item nav-link disable" href="#">Hello, {{user.first_name}} </a>
          <a class="nav-item nav-link" href="accounts/logout">Logout</a>
      {% else %}
          <a class="nav-item nav-link" href="accounts/login">Login</a>
          <a class="nav-item nav-link" href="accounts/register">Register</a>
      {% endif %}
    </div>
  </div>
</nav>

{% block content %}
<h1>Products</h1>
<!--For Categories
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Categories
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">All</a>
     {% for categories in categories %}
        <a class="dropdown-item" href="">{{categories.name}}</a>
      {% endfor %}
    </div>
</div>
-->
<div class="row">
    {% for product in product %}
        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="{{product.image}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">Rs {{product.price}}</p>
                <p class="card-text">{{product.description}}</p>
                <a href='{% url "cart:update_cart" product.slug %}' class="btn btn-primary" onclick="myFunction()">Add to cart
                </a>
            </div>
        </div>
    </div>
{% endfor %}
</div>
<script>
function myFunction() {
  alert("Item Added to cart");
}
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


{% endblock %}

</body>
</html>