{% load static %}

<html>
<head>
     <meta charset="UTF-8">
     <title>Register </title>
     <style>
         .form-container{
            border:0px solid #fff;
            padding: 70px 50px;
            margin-top : 15vh;
            -webkit-box-shadow: -1px 4px 22px 2px rgba(0,0,0,0.67);
            -moz-box-shadow: -1px 4px 22px 2px rgba(0,0,0,0.67);
            box-shadow: -1px 4px 22px 2px rgba(0,0,0,0.67);
         }
     </style>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
           integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>

        .form-container {
            border:0px solid #fff;
            padding: 40px 40px;
            margin-top : 3vh;
            -webkit-box-shadow: -1px 4px 22px 2px rgba(0,0,0,0.67);
            -moz-box-shadow: -1px 4px 22px 2px rgba(0,0,0,0.67);
            box-shadow: -1px 4px 22px 2px rgba(0,0,0,0.67);
        }
     </style>
 </head>
<body style="background-image:url({% static 'images/7.jpg '%});background-repeat :no-repeat;background-size:cover">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">BRShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="/" >Home</a>
      <a class="nav-item nav-link" href="about">About</a>
      {% if user.is_authenticated %}
          <a class="nav-item nav-link disable" href="#">Hello, {{user.first_name}} </a>
          <a class="nav-item nav-link" href="accounts/logout">Logout</a>
      {% else %}
          <a class="nav-item nav-link " href="login">Login</a>
          <a class="nav-item nav-link active" href="#">Register</a>
      {% endif %}
    </div>
  </div>
</nav>



 <div class="container-fluid" id="bg">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <form class="form-container" action="register" method="post" >
          <h3 style="color:olive;">Sign Up </h3>
            {% csrf_token %}
          <div class="form-row">
            <div class="form-group col-md-6">
              <label style="color:beige;">First Name</label>
              <input type="text" class="form-control" name="first_name">
            </div>
            <div class="form-group col-md-6">
              <label style="color:beige;">Last Name</label>
              <input type="text" class="form-control" id="inputPassword4" name="last_name">
            </div>
          </div>
          <div class="form-group">
            <label style="color:beige;">Username</label>
            <input type="text" class="form-control" name="username">
          </div>
          <div class="form-group">
            <label for="inputEmail4" style="color:beige;">Email</label>
            <input type="email" class="form-control" id="inputEmail4" name="email">
          </div>
          <div class="form-group">
              <label style="color:beige;" >Password</label>
              <input type="password" class="form-control" name="password1">
          </div>
          <div class="form-group">
              <label style="color:beige;">Re-enter Password</label>
              <input type="password" class="form-control" name="password2">
          </div>
          <input type="submit" class="btn btn-primary" value="Register">
        <div>
                  {% for message in messages %}
                    <h6 style="color:red;"> {{message}} </h6>
                  {% endfor %}
        </div>
        </form>
        </div>
    </div>
</div>

    </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>