{% load static %}

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body >

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">BRShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="/" >Home</a>
      <a class="nav-item nav-link active" href="about">About</a>

    </div>
  </div>
</nav>
<br>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Designed & Developed by :</h1>
    <p class="lead">SE COMPS : 31 and 41</p>
  </div>
</div>
<div class="row text-center">

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <img class="rounded-circle" alt="60x60" style="height:300px; width:300px" src="https://image.flaticon.com/icons/svg/1803/1803671.svg"
          data-holder-rendered="true">
        <h2 class="my-5 h3">Rutuparna Kudtarkar</h2>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <img class="rounded-circle z-depth-2" alt="60x60" style="height:300px; width:300px" src="https://image.flaticon.com/icons/svg/1803/1803671.svg"
          data-holder-rendered="true">
        <h2 class="my-5 h3">Bishal Nakoda</h2>
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h6 class="card-title">Designed & developed using Django 2.1 , HTML5, SQLite DB, BootStrap 4.4 </h6>
    <p class="card-text">Thanks for visiting. Do share your feedback below :</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScliGrBNczynJ9aQ6ZRS2k01zCNwbmJKcmH_TyASztPSmoarA/viewform?usp=sf_link" class="btn btn-primary">Review</a>
  </div>
  <div class="card-footer text-muted">
    BRShop_3141 © 2020. No Rights Reserved
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>