{% load static %}

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #hd{
                color :beige;
                padding-top: 10%;
                padding-left: 45%;

        }
        .blockquote{
                padding-left:66%;
        }
    </style>
</head>

<body style="background-image:url({% static 'images/7.jpg '%});background-repeat :no-repeat;background-size:cover">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">BRShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href=" " >Home</a>
      <a class="nav-item nav-link" href="about">About</a>
      {% if user.is_authenticated %}
          <a class="nav-item nav-link disable" href="#">Hello, {{user.first_name}} </a>
          <a class="nav-item nav-link" href="accounts/logout">Logout</a>
      {% else %}
          <a class="nav-item nav-link" href="accounts/login">Login</a>
          <a class="nav-item nav-link" href="accounts/register">Register</a>
      {% endif %}
    </div>
  </div>
</nav>

<h1 align="center" class="display-1" id="hd">Welcome Home,</h1>
<blockquote class="blockquote">
  <p class="mb-0" style="color:silver;">. . Start shopping now and grab amazing deals</p>
</blockquote>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>